{
  "name": "sample",
  "private": true,
  "version": "1.2.0",
  "description": "Hypermode Functions Sample",
  "author": "Hypermode, Inc.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node ./node_modules/@hypermode/functions-as/bin/build-plugin.js",
    "pretty": "prettier --write .",
    "pretty:check": "prettier --check .",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --ext .ts --fix ."
  },
  "dependencies": {
    "@hypermode/functions-as": "^0.6.1",
    "json-as": "^0.8.2"
  },
  "devDependencies": {
    "@assemblyscript/wasi-shim": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.9.0",
    "assemblyscript": "^0.27.27",
    "assemblyscript-prettier": "^3.0.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "visitor-as": "^0.11.4"
  },
  "overrides": {
    "assemblyscript": "$assemblyscript"
  }
}
